DATABASE_URL=postgres://kzgdlepbxbkbno:94a6f81ef3dbe91e4d3d4ba37185a2acaf2a9445b1da4895dfdf2273d509a99a@ec2-34-233-0-64.compute-1.amazonaws.com:5432/d5b1q04ttkb1ss
MySQL_HOST =aaaaa
MySQL_PORT =3306
MySQL_USERNAME =aaa
MySQL_PASSWORD =aaa!
MySQL_DATABASE =aaaa
secret=Ola Mundo